@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap');
body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    overflow: hidden;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    overflow: hidden;
    position: relative;
}

.v-application {
    background: transparent !important;
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
}

.chat {
    display: flex;
    flex-direction: column;
    min-width: 400px;
    max-width: 400px;
    min-height: 350px;
    max-height: 350px;
    overflow: visible;
    margin-left: 12px;
    margin-top: 4.5vh;
    top: 4.5vh;
    position: relative;
}

.chat .chatInput-hidden {
    opacity: 0;
}

.chat .chatInput {
    text-shadow: 1px 1px black;
    display: block;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
}

.chat .messages {
    display: grid;
    flex-direction: column;
    grid-template-rows: repeat(8, auto);
    height: 100%;
    width: 100%;
    text-align: left;
}

.chat .messages .message {
    display: block;
    color: white;
    text-shadow: 1px 1px black;
    direction: ltr;
    margin-bottom: 3px;
    user-select: none;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 600;
    overflow-wrap: break-word;
    overflow: visible;
    text-align: left;
}

.chat .suggestions {
    position: relative;
    display: flex;
    flex-direction: column;
    user-select: none !important;
    top: 45px;
}

.chat .suggestions .option {
    color: white;
    text-shadow: 1px 1px black;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 600;
    opacity: 0.65;
    text-align: left;
    user-select: none !important;
    margin-bottom: 6px;
    padding-left: 3px;
}

.actionsWrapper {
    position: fixed;
    bottom: 15vh;
    min-width: 100vw;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.actionsWrapper .actionMenu {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    max-width: 600px;
    background: rgba(25, 25, 25, 0.75);
    box-sizing: border-box;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    user-select: none;
}

.actionsWrapper .actionMenu .action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.actionsWrapper .actionMenu .active {
    background: rgba(25, 25, 25, 0.25);
    border-radius: 5px;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.outerInput {
    position: relative;
    top: 0px;
    display: block;
    min-height: 50px;
    max-height: 50px;
    flex-grow: 1;
}

.mainChatInput {
    position: absolute;
    color: white;
    text-shadow: 1px 1px black;
    background: rgba(0, 0, 0, 0.75);
    margin-top: 12px;
    padding: 5px;
    outline: none;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 600;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 30px;
    max-height: 30px;
}

.mockInput {
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    margin-top: 10px;
    padding: 5px;
    display: block;
    top: 1px;
    left: 0;
    min-height: 30px;
    max-height: 30px;
    z-index: 99;
    opacity: 0.4;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    pointer-events: none;
    font-family: 'Arial';
    font-size: 14px;
    font-weight: 600;
    border-radius: 3px;
}

.objective {
    position: fixed;
    bottom: 8vh;
    font-family: 'Arial';
    font-size: 16px;
    font-weight: 600;
    text-shadow: -1px 0px 1px black, 1px 0px 1px black, 0px 1px 1px black, 0px -1px 1px black;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    width: 100vw;
    left: 0px;
    text-align: center;
}

.leaderboardWrapper {
    display: flex;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    color: white;
}
.leaderboardWrapper .leaderboard {
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-top: 2.5vh;
    max-height: calc(95%);
    overflow: hidden;
    animation: fadein 0.2s;
    opacity: 0.95;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    box-sizing: border-box;
    border: 10px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}
.leaderboardWrapper .leaderboard .headers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    user-select: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.leaderboardWrapper .leaderboard .content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow-y: scroll;
    width: 100%;
    user-select: none;
}
.leaderboardWrapper .leaderboard .content .section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    padding-top: 10px;
    padding-bottom: 10px;
}

.leaderboardWrapper .leaderboard .content .section:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
}

.leaderboardWrapper .leaderboard .ping {
    text-align: right !important;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.v-list-item-group {
    overflow: auto;
    max-height: inherit;
}
::-webkit-scrollbar {
    width: 8px;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}
::-webkit-scrollbar-thumb {
    background: #646464;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}
