.app-bank {
    display: flex;
    flex-grow: 1;
    box-sizing: border-box;
    animation: fadeapp 0.5s;

    .app-wrapper {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        overflow: hidden;

        .header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-content: center;
            align-items: center;
            min-height: 35px;
            max-height: 35px;
            background: rgba(0, 0, 0, 0.5);
        }

        .main-screen {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            box-sizing: border-box;

            .split {
                display: flex;
                flex-grow: 1;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}

@keyframes fadeapp {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
