@import '../../less/variables.less';

*,
*:focus {
    outline: none;
}

body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.module-box {
    width: 100%;
    height: 100%;
}

.module-chat {
    background: black;

    .chat {
        color: white;
        text-shadow: 1px 1px black;
        font-size: 16px;
        text-overflow: ellipsis;
        word-wrap: break-word;
        min-height: 45vh !important;
        min-width: 35vw;
        max-width: 35vw;
        max-height: 45vh !important;
        overflow-y: auto;
    }


}