@import '../../less/variables.less';

body,
html {
    padding: 0;
    margin: 0;
    font-family: 'Inter';
    overflow: hidden;
}

body {
    display: flex;
    justify-content: left;
    align-items: center;
    align-content: center;
    width: 100vw;
    overflow: hidden;
    position: relative;
    animation: fadein 2s;
}

.v-application .v-application--wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background: transparent !important;
    width: 100vw;
    height: 100vh;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.atm {
    position: absolute;
    display: flex;
    flex-direction: column;
    animation: fadein 0.2s;
    user-select: none;
    min-width: 400px;
    width: 100%;
    max-width: 35vw;
    backface-visibility: hidden;

    .toolbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: center;
        background: rgba(0, 0, 0, 0.2);
    }

    .split {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        flex-grow: 1;
    }

    .center-header {
        width: 100%;
        flex-grow: 1;
        text-align: center;
    }

    .balancer {
        flex-grow: 1;
        width: 100% !important;
        background-color: #388e3c !important;
        text-align: center;
        position: relative;
        overflow: hidden !important;
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
        box-sizing: border-box;
        border: 2px solid #2c2c2c;

        .bar {
            position: absolute;
            height: 50px !important;
            top: 0px;
            right: -5px;
            transform: skew(-15deg);
        }

        .text {
            position: relative;
            z-index: 99;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    .button-group {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 6px;
        overflow: hidden;
    }

    button {
        padding-left: 5px;
        font-size: 16px;
        padding: 1vh 0vw;
        font-variant: small-caps;
        transition: 0.1s;
        opacity: 0.75;
        overflow: hidden;

        &:hover {
            // background: rgba(255, 255, 255, 0.1);
            opacity: 1;
        }

        &:active {
            color: white !important;
            transform: unset !important;
            background: rgba(0, 0, 0, 0.3);
        }
    }

    .disabled-button {
        opacity: 0.75 !important;

        &:hover {
            opacity: 0.75 !important;
        }

        &:active {
            color: unset !important;
            transform: unset !important;
            background: unset !important;
        }
    }

    .active {
        background: rgba(0, 0, 0, 0.3) !important;
        opacity: 1 !important;
    }

    .options {
        display: flex;
        flex-direction: column;
    }

    .outline-round {
        border-radius: 6px;
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
}

.atm-loading {
    position: absolute;
    left: 2vw;
    min-width: 550px;
    max-width: 550px;
    animation: fadein 0.75s;
    user-select: none;
    transform: perspective(1000px) rotateY(5deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    opacity: 0.95;
}

::-webkit-scrollbar {
    width: 8px;
    background: rgba(20, 20, 20, 0.85);
    box-shadow: -1px 0px 0px 0px rgba(0, 0, 0, 0.25);
}

::-webkit-scrollbar-thumb {
    background: rgba(100, 100, 100, 1);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb:hover {
    cursor: pointer !important;
}

[v-cloak] {
    display: none !important;
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
}

.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}

.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}

.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}

.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}

.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}

@keyframes lds-grid {
    0%,
    100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
